<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>websocket-request demo</title>

  <style>
    html,
    body {
      background-color: #EEEEEE;
    }

    .demo {
      max-width: 1200px;
      width: 700px;
      margin-bottom: 40px;
    }

    .card {
      background-color: #fff;
      padding: 12px;
      margin: 20px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }
    google-drive-browser {
      height: calc(100vh - 320px);
    }
    body.styled {
      --primary-color: #00A2DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
      --action-button-background-color: var(--primary-color);
      --action-button-background-image: none;
      --action-button-color: #fff;
      --action-button-transition: background-color 300ms linear;
      --action-button-hover-background-color: #04b3f5;
      --action-button-hover-color: #fff;
      --action-button-disabled-background-color: #eaeaea;
      --action-button-disabled-color: #a8a8a8;
      --paper-tabs-selection-bar-color: #00A2DF;
    }
    body.styled.dark {
      background-color: #424242;
      height: 100vh;
      color: #fff;
      --action-button-background-color: #fff;
      --action-button-color: var(--primary-color);
      --secondary-action-button-color: #fff;
      --primary-color: #2196f3;
      --primary-text-color: #fff;
      --paper-toggle-button-label-color: #fff;
      --action-button-background-color: #212121;
      --action-button-color: #fff;
      --action-button-hover-background-color: #212121;
      --action-button-hover-color: #04b3f5;
      --paper-input-container-color: rgba(255, 255, 255, 0.64);
      --paper-toggle-button-label-color: #fff;
    }
    body.styled.dark .card {
      background-color: #424242;
    }
  </style>
</head>

<body class="styled">
  <h3>The websocket-request</h3>
  <div class="vertical-section-container centered card">
    <websocket-request url="wss://echo.websocket.org"></websocket-request>
  </div>

  <div class="centered actions card">
    <h2>Options</h2>
    <paper-toggle-button id="theme">Toggle dark theme</paper-toggle-button>
    <paper-toggle-button id="narrow">Toggle narrow attribute</paper-toggle-button>
    <paper-toggle-button checked id="styled">Toggle styles</paper-toggle-button>
  </div>
  <script type="module" src="./index.js"></script>
</body>

</html>
